<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <style>
        aside{
            background-color: #ffc001;
            width: 350px;
            height: 800px;
            justify-content: center;
            
        }
        h2{
            margin-top: 40px;
            font-family: Engravers MT;
            font-size: 20pt;
        }
        h4{
            margin-top: 40px;
            font-size: 16pt;

        }
        h5{
            font-size: 16pt;
            margin-top: 20px;
           
        }
        h6{
            font-size: 16pt;
            
        }
    </style>
</head>
<body>
    <div class="sum">
    <aside>
        <img style="margin-top: 40px; margin-left: 40px;" src="tejas.jpeg" width="200px" height="250px">
        <div class="up">
        <h2>EDUCATION</h2>
        <h4>Bachelor's in B.Tech</h4>
        <p>NOV 2022-NOV 2026</p>
        <p><i>University of Bhopal-India</i></p>
        <h2>REFERENCES</h2>
        <H4>Mr. Dheeraj Sapkale</H4>
        <p>Founder & CEO, Pralee Technology && Technology Advisor, Digital Computing</p>
      <h5>Email:<a style="text-decoration: none; font-size: 15pt;" href="mailto:uditmaltare46@gmail.com">uditmaltare46@gmail.com</a></h5>   
    <h6>Mobile: <a style="text-decoration: none;" href="tel:8319025780" > 8319025780</a></h6>
</div>
    </aside>
  
   <div class="name">
      <div id="abc">
       <h1>UDIT MALTARE</h1>
       <p>Student</p>
    </div>
       <h3 style="font-size: 18PT; font-family: Engravers MT; margin-bottom: 15px;">ABOUT ME</h3>
       <P style="font-size: 12pt;">My self udit maltare, and I am from khandwa. Currently i am pursuing B.tech from dadaji college. I am self learner and fast decision taker. I am self motivated person. I have completed my schooling from model school gudi. Gudi is my native place. My hobbies are reading books and playing games and my favourite sports is cricket and my idol is Virat kohli. </P>
       <div class="line"></div>
   
    <div>
        <h3 style="font-size: 18pt; font-family: Engravers MT; margin-top: 25px;">WORK EXPERIENCE</h3>
       <p style="font-size: 12pt; margin-top: 10px;">Now I am a B.tech student, So Now i am work as a fresher</p>
       <div class="line1"></div>
   
    </div>
    <h3 style="font-size: 18PT; font-family: Engravers MT; margin-top: 25px;">SKILLS</h3>
    <div id="ran">
        <div><P style="margin-top: 30px;">HTML/CSS</P>
    <input type="range"  max="255" name="grey">  
</div>
<div>
    <P style="margin-top: 30px;">HTML/CSS</P>
    <input type="range"  max="255" name="grey">  
</div> 
    </div>
</div>
</div>


    
</body>
</html>